Views/SimulationView.xaml

<Window x:Class="SnapSimulator.Views.SimulationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:controls="clr-namespace:SnapSimulator.Controls"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ToolBarPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Card packs:" Style="{StaticResource SimpleLabel2}" Margin="3"></Label>
            <TextBox x:Name="TextBox" Height="23" Text="{Binding CardPacksCount, ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" Width="30" 
                     Style="{StaticResource SimpleTextBox2}" MaxLength="3" Margin="3"/>
            <Label Content="Matching Condition:" Style="{StaticResource SimpleLabel2}" Margin="3"></Label>
            <ComboBox Style="{StaticResource SimpleComboBox}" ItemsSource="{Binding MatchingConditions}" SelectedValue="{Binding SelectedMatchingCondition, Mode=TwoWay}" Margin="3" Width="120">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Style="{StaticResource SimpleButton}" Command="{Binding SimulateCommand}" IsEnabled="{Binding CanSimulate}" Content="Simulate" Width="100" Margin="3"/>
        </ToolBarPanel>
        <Canvas Grid.Row="1" Background="{StaticResource GreenRadialBrush}">
            <Grid Canvas.Left="10" Canvas.Top="10" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Round:" Style="{StaticResource SimpleLabel2}" HorizontalAlignment="Right"/>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Round}" Style="{StaticResource SimpleLabel2}" HorizontalAlignment="Left"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Active Player:" Style="{StaticResource SimpleLabel2}" HorizontalAlignment="Right"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding ActivePlayerName}" Style="{StaticResource SimpleLabel2}" HorizontalAlignment="Left"/>
                <Label Grid.Row="2" Grid.Column="0" Content="{Binding PlayerATitle}" Style="{StaticResource PlayerALabel}" HorizontalAlignment="Right"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding PlayerATotalCards}" Style="{StaticResource PlayerALabel}" HorizontalAlignment="Left"/>
                <Label Grid.Row="3" Grid.Column="0" Content="{Binding PlayerBTitle}" Style="{StaticResource PlayerBLabel}" HorizontalAlignment="Right"/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding PlayerBTotalCards}" Style="{StaticResource PlayerBLabel}" HorizontalAlignment="Left"/>

            </Grid>
            <controls:PlayingCard Width="100" Height="140" Face="{Binding TopFaceUpCardFace}" Canvas.Left="275" Canvas.Top="28"/>
            <controls:PlayingCard Width="100" Height="140" Face="{Binding NewFaceUpCardFace}" Canvas.Left="341" Canvas.Top="116"/>
        </Canvas>
    </Grid>
</Window>
